# CICD-using-Github-Actions

./: README.md  build.gradle
.github/workflows/: ci.yml
slack/: ci_slack_message.json  failure-payload-content.json  success-payload-content.json
src/main/java/seungki/cicdpractice/: CicdpracticeApplication.java
src/main/java/seungki/cicdpractice/api/controller/: GlobalExceptionHandler.java  PostController.java
src/main/java/seungki/cicdpractice/api/domain/: Post.java
src/main/java/seungki/cicdpractice/api/dto/reponse/: PostResponse.java
src/main/java/seungki/cicdpractice/api/dto/request/: PostCreateRequest.java
src/main/java/seungki/cicdpractice/api/repository/: PostRepository.java
src/main/java/seungki/cicdpractice/api/service/: PostService.java
src/main/resources/: application.properties  application.yml
src/test/java/seungki/cicdpractice/: CicdpracticeApplicationTests.java
src/test/java/seungki/cicdpractice/api/controller/: PostControllerTest.java
src/test/java/seungki/cicdpractice/api/service/: PostServiceTest.java
